# Wordpress test-app Testing Framework

This is a demo testing framework presenting cucumber(gherkin) possibilities. Feel free to clone or fork it.
Framework maintains some test scenarios for Wordpress app hosted on test-app.zomago.pl

Enjoy!